{
  "short_name": "Tocandira Config",
  "name": "Tocandira Configuration Tool",
  "icons": [
    {
      "src": "logo_Qsmall.png",
      "type": "image/png",
      "sizes": "512x512 128x128 64x64 32x32 24x24 16x16"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
